
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bank
username=root
password=root

initialSize=10
áè
maxActive=50

maxIdle=20

minIdle=5

maxWait=60000


ÄÇ
connectionProperties=useUnicode=true;characterEncoding=gbk
ÄÇ
defaultAutoCommit=true


defaultTransactionIsolation=READ_UNCOMMITTED